return {
  "saghen/blink.cmp",
  version = "1.*",
  ---@module 'blink.cmp'
  ---@type blink.cmp.Config
  opts = {
    keymap = { preset = "enter" ,
      ["<F5>"] = { "show", "show_documentation", "hide_documentation" },
            ["<C-Space>"] = { "show", "fallback" },
  },
    appearance = {
      nerd_font_variant = "mono",
    --use_nvim_cmp_style = false,
      kind_icons = true,
    
    },
    completion = { documentation = { auto_show = true } },
    sources = {
      default = { "lsp", "path", "snippets", "buffer" },
    },
    fuzzy = {
      -- versionを指定してないとバイナリが特定できずLuaにfallbackするwarningが表示される
      implementation = "prefer_rust_with_warning",
        sort = true,              -- sort results by fuzzy score
  threshold = 0.25
    },
  },
  opts_extend = { "sources.default" },
}
