╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                ╭─────────────────────────────────────────────────────────────────────────────╮ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│                                                                                │                                                                             │ │
│ ▌ ··/share/nvim/lazy/fzf.vim/bin/preview.sh'\'' {}' '--bind' 'ctrl-/:toggle-·· │                                                                             │ │
│   1/149 (0) ────────────────────────────────────────────────────────────────── │                                                                             │ │
│ ~/.c/nvim/ldlldl                                                               ╰─────────────────────────────────────────────────────────────────────────────╯ │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
