return {
    "saghen/blink.cmp",
    dependencies = {
        "Saghen/blink.compat",
        "rafamadriz/friendly-snippets",

        "giuxtaposition/blink-cmp-copilot"
        ,
        "neovim/nvim-lspconfig", } -- Add if not already installed
    ,
    lazy = false,
    event = "InsertEnter",
    -- config = function()
    --     require("copilot").setup({
    --         panel = {
    --             enabled = true,
    --             auto_refresh = true,
    --         },
    --         suggestion = {
    --             enabled = true,
    --             auto_trigger = true,
    --         },
    --     })
    -- end
    -- ,
    --    config = function() require("copilot").setup({}) end,
    opts = {

        -- snippets = {
        --     expand = function(snippet, _)
        --         return LazyVim.cmp.expand(snippet)
        --     end,
        -- },
        appearance = {
            -- sets the fallback highlight groups to nvim-cmp's highlight groups
            -- useful for when your theme doesn't support blink.cmp
            -- will be removed in a future release, assuming themes add support
            use_nvim_cmp_as_default = false,
            -- set to 'mono' for 'Nerd Font Mono' or 'normal' for 'Nerd Font'
            -- adjusts spacing to ensure icons are aligned
            nerd_font_variant = "mono",

        },

        completion = {
            accept = {
                -- experimental auto-brackets support
                auto_brackets = {
                    enabled = true,
                },
            },
            menu = {
                draw = {
                    treesitter = { "lsp" },
                },
            },
            documentation = {
                auto_show = true,
                auto_show_delay_ms = 200,
            },
            ghost_text = {
                enabled = vim.g.ai_cmp,
            },
        },

        -- experimental signature help support
        -- signature = { enabled = true },

        sources = {
            -- adding any nvim-cmp sources here will enable them
            -- with blink.compat
            --default = { "lsp", "path", "snippets", "buffer", "copilot" },
            default = { "lsp", "path", "snippets", "buffer" },

        },
        providers = {
            copilot = {
                name = "copilot",
                module = "blink-cmp-copilot",
                score_offset = 100,
                async = true,

            }
        },
        cmdline = {
            enabled = false,
        },

        keymap = {
            preset = "enter",
            ["<TAB>"] = { "select_and_accept" },

        },

    },
    opts_extend = { "sources.default", "sources.compat" },
}
